<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FinalEmailMVC.jnlp">
  <information>
    <title>FinalEmailMVC</title>
    <vendor>Jose_Balle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FinalEmailMVC.jar" size="7787" download="eager" />
    <jar href="lib\javax.mail.jar" size="608084" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FinalEmailMVC" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="finalemailmvc.FinalEmailMVC"  name="FinalEmailMVC" />
  <update check="always"/>
</jnlp>
