<html>
<head>
<title>Vaq-pack Course</title>
<style>

  .table-title h3 {
     color: #ff8e5e;
     font-size: 30px;
     font-weight: 400;
     font-style:normal;
     font-family: "Roboto", helvetica, arial, sans-serif;
     text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
     text-transform:uppercase;
  }

  .table-fill {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 100%;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }

  th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
  }

  tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  }

  tr:nth-child(odd) td {
    background:#f2d7cb;
  }

  td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
  }

  td:last-child {
    border-right: 0px;
  }

  th.text-left {
    text-align: left;
  }

  th.text-center {
    text-align: center;
  }

  th.text-right {
    text-align: right;
  }

  td.text-left {
    text-align: left;
  }

  td.text-center {
    text-align: center;
  }

  td.text-right {
    text-align: right;
  }

</style>
</head>
<body style="background:#D3D3D3">
<center>
<img src="../STYLES/smt.png" alt="SMT College" style="width:100;height:100;"/>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Department</th>
<th class="text-left">Biology</th>
</tr>
</thead>
<tr>
<td class="text-left">Prefix</td>
<td class="text-left">BIOL</td>
</tr>
<tr>
<td class="text-left">Number</td>
<td class="text-left">1406</td>
</tr>
<tr>
<td class="text-left">Name</td>
<td class="text-left">General Biology I</td>
</tr>
<tr>
<td class="text-left">Description</td>
<td class="text-left">
		A study of the basic principles of Biology. Topics will include biological chemistry,
		cell structure and function, photosynthesis and respiration, DNA structure and
		function, mitosis, meiosis, Mendelian genetics, evolution and the structure and
		function of bacteria, viruses, protozoan, algae, fungi and plants. Credit Restriction:
		Credit may be received in only one of BIOL 1406 or BIOL 1487.
	</td>
</tr>
<tr>
<td class="text-left">Credit-hours</td>
<td class="text-left">4.000 Credit Hours</td>
</tr>
<tr>
<td class="text-left">Lecture-hours</td>
<td class="text-left">3.000 Lecture hours</td>
</tr>
<tr>
<td class="text-left">Lab-hours</td>
<td class="text-left">3.000</td>
</tr>
<tr>
<td class="text-left">Level</td>
<td class="text-left">Undergraduate</td>
</tr>
<tr>
<td class="text-left">Schedule-type</td>
<td class="text-left">Lecture, Laboratory</td>
</tr>
<tr>
<td class="text-left">Prerequisite</td>
<td class="text-left">None</td>
</tr>
<tr>
<td class="text-left">Restrictions</td>
<td class="text-left">None</td>
</tr>
<tr>
<td class="text-left">Course-attributes</td>
<td class="text-left">Core Life and Phys Sciences-030, Lab fee - Biology</td>
</tr>
<tr>
<td class="text-left">ABET-outcomes</td>
<td class="text-left">
		(a) An ability to apply knowledge of computing and mathematics
    appropriate to the discipline. &#13;
    (b) An ability to analyze a problem, and identify and define the
    computing requirements appropriate to its solution. &#13;
    (c) An ability to design, implement, and evaluate a computer-based
    system, process, component, or program to meet desired needs. &#13;
    (i) An ability to use current techniques, skills, and tools necessary
    for computing practice. &#13;
    (j) An ability to apply mathematical foundations, algorithmic principles,
    and computer Science theory in the modeling and design of computer-based systems
    in a way that demonstrates comprehension of the tradeoffs involved in design choices. &#13;
    (k) An ability to apply design and development principles in the construction
    of software systems of varying complexity. &#13;
	</td>
</tr>
<tr>
<td class="text-left">Learning-outcomes</td>
<td class="text-left">
	    1. Student should know chemical building blocks in life.
	    2. Student should be able to identify cellular structures and
	    connect structures with their roles on living systems.
	    3. Students should be able to connect energy production with energy uses.
	    4. Student should be able to connect cell division with growth and reproduction.
	    5. Students should be able to analysis genetic relatedness based on pattern of inheritance.
	    6. Students should be able to connect the role of DNA in inheritance with phenotype.
	    7. Students should be able to value how evolution provides a framework to study organisms.
	</td>
</tr>
</table>
</center>
</body>
</html>
