<html>
<head>
<title>Vaq-pack Course</title>
<style>

  .table-title h3 {
     color: #ff8e5e;
     font-size: 30px;
     font-weight: 400;
     font-style:normal;
     font-family: "Roboto", helvetica, arial, sans-serif;
     text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
     text-transform:uppercase;
  }

  .table-fill {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 100%;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }

  th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
  }

  tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  }

  tr:nth-child(odd) td {
    background:#f2d7cb;
  }

  td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
  }

  td:last-child {
    border-right: 0px;
  }

  th.text-left {
    text-align: left;
  }

  th.text-center {
    text-align: center;
  }

  th.text-right {
    text-align: right;
  }

  td.text-left {
    text-align: left;
  }

  td.text-center {
    text-align: center;
  }

  td.text-right {
    text-align: right;
  }

</style>
</head>
<body style="background:#D3D3D3">
<center>
<img src="../STYLES/smt.png" alt="SMT College" style="width:100;height:100;"/>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Department</th>
<th class="text-left">Computer Science</th>
</tr>
</thead>
<tr>
<td class="text-left">Prefix</td>
<td class="text-left">CSCI</td>
</tr>
<tr>
<td class="text-left">Number</td>
<td class="text-left">3334</td>
</tr>
<tr>
<td class="text-left">Name</td>
<td class="text-left">Systems Programming</td>
</tr>
<tr>
<td class="text-left">Description</td>
<td class="text-left">
    This course covers the design and implementation of system software. It investigates the relationship between software
    design and machine architecture. Topics may include assemblers, macro-processors, compilers, loaders, debugging environments,
    program development and archival tools, command language interpreters (shells), file systems, I/O support, processes, threads,
    and inter-process communication.
  </td>
</tr>
<tr>
<td class="text-left">Credit-hours</td>
<td class="text-left">3.000 Credit hours</td>
</tr>
<tr>
<td class="text-left">Lecture-hours</td>
<td class="text-left">3.000 Lecture hours</td>
</tr>
<tr>
<td class="text-left">Lab-hours</td>
<td class="text-left">0.000 Lab hours</td>
</tr>
<tr>
<td class="text-left">Level</td>
<td class="text-left">Undergraduate</td>
</tr>
<tr>
<td class="text-left">Schedule-type</td>
<td class="text-left">Lecture</td>
</tr>
<tr>
<td class="text-left">Prerequisite</td>
<td class="text-left">CSCI/CMPE 2380</td>
</tr>
<tr>
<td class="text-left">Restrictions</td>
<td class="text-left"/>
</tr>
<tr>
<td class="text-left">Course-attributes</td>
<td class="text-left">
	   Degree Elective
	    CS Instruction Fee - HU
  </td>
</tr>
<tr>
<td class="text-left">ABET-outcomes</td>
<td class="text-left"/>
</tr>
<tr>
<td class="text-left">Learning-outcomes</td>
<td class="text-left"/>
</tr>
</table>
</center>
</body>
</html>
