<html>
<head>
<title>Vaq-pack Course</title>
<style>

  .table-title h3 {
     color: #ff8e5e;
     font-size: 30px;
     font-weight: 400;
     font-style:normal;
     font-family: "Roboto", helvetica, arial, sans-serif;
     text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
     text-transform:uppercase;
  }

  .table-fill {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 100%;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }

  th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
  }

  tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  }

  tr:nth-child(odd) td {
    background:#f2d7cb;
  }

  td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
  }

  td:last-child {
    border-right: 0px;
  }

  th.text-left {
    text-align: left;
  }

  th.text-center {
    text-align: center;
  }

  th.text-right {
    text-align: right;
  }

  td.text-left {
    text-align: left;
  }

  td.text-center {
    text-align: center;
  }

  td.text-right {
    text-align: right;
  }

</style>
</head>
<body style="background:#D3D3D3">
<center>
<img src="../STYLES/smt.png" alt="SMT College" style="width:100;height:100;"/>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Department</th>
<th class="text-left">Computer Science</th>
</tr>
</thead>
<tr>
<td class="text-left">Prefix</td>
<td class="text-left">CSCI</td>
</tr>
<tr>
<td class="text-left">Number</td>
<td class="text-left">1170</td>
</tr>
<tr>
<td class="text-left">Name</td>
<td class="text-left">Engineer Comp Sci I Lab</td>
</tr>
<tr>
<td class="text-left">Description</td>
<td class="text-left">
		The course includes hands-on instruction and laboratory exercises in developing programs written in a high-level
		object oriented programming language applying the principles taught in the CSCI 1370 lecture course.
	</td>
</tr>
<tr>
<td class="text-left">Credit-hours</td>
<td class="text-left">1.000 Credit hours</td>
</tr>
<tr>
<td class="text-left">Lecture-hours</td>
<td class="text-left">0.000 Lecture hours</td>
</tr>
<tr>
<td class="text-left">Lab-hours</td>
<td class="text-left">3.000 Lab hours</td>
</tr>
<tr>
<td class="text-left">Level</td>
<td class="text-left">Undergraduate</td>
</tr>
<tr>
<td class="text-left">Schedule-type</td>
<td class="text-left">Laboratory</td>
</tr>
<tr>
<td class="text-left">Prerequisite</td>
<td class="text-left">None</td>
</tr>
<tr>
<td class="text-left">Restrictions</td>
<td class="text-left">None</td>
</tr>
<tr>
<td class="text-left">Course-attributes</td>
<td class="text-left">
		Degree Elective,
		Course fee - Computer Science,
		CS Instruction Fee - LU
	</td>
</tr>
<tr>
<td class="text-left">ABET-outcomes</td>
<td class="text-left">
	  (a) An ability to apply knowledge of computing and mathematics appropriate to
	  the program's student outcomes and to the discipline.
	  (b) An ability to analyze a problem, and identify and define the computing
	  requirements appropriate to its solution.
	  (c) An Ability to design, implement, and evaluate a computer-based system, process,
	  component, or program to meet desired needs.
	  (d) An ability to function effectively on teams to accomplish a common goal.
	  (e) An understanding of professional, ethical, legal, security and social issues
	  and responsibilities.
	  (i) An ability to use current techniques, skills, and tools necesary for computing
	  practice.
	  (j) An ability to apply mathematical foundations, algorithmic principles, and computer
	  science theory in the modeling and design of computer-based systems in a way that demonstrates
	  comprehension of the tradeoffs involved in design choices.
	  (k) An ability to apply design and development principles in the construction of
	  software systems of varifying complexity.
	</td>
</tr>
<tr>
<td class="text-left">Learning-outcomes</td>
<td class="text-left">
		1. Be proficient with the programming environment and understand the basic aspects of program translation.
		2. Analyze a programming problem and develop a solution algorithm.
		3 .Use the syntax and semantics of a higher-level language to implement their solutions to programming problems, including the correct use of:
			Variables and assignment to variables,
			Primitive types such as integer, character, and floating-point variable types,
			Commonly-used built-in reference types, e.g., single-dimensional arrays,strings,
			Declaration of constants and variables,
			Assignment, logical, and arithmetic operators,
			Local and global variables,
			Selection control structures (e.g., if, nested if, switch),
			Iterative control structures (e.g., for, while),
			Functions (user-defined and predefined),
			Parameter passing to functions (by value and by reference),
			Arrays and other structures (such as records).
		4. Document their solutions.
		5. Use functions and parameter passing involving both primitive types and reference types.
		6. Apply problem-solving strategies to design a solution to a problem similar to ones seen before.
		7. Design simple ADTs to solve a problem similar to one seen before.
		8. Apply testing and debugging strategies, including black-box and white-box testing, test drivers, stubs, and test suites, to identify software faults.
		9. Formulate complex arithmetic expressions involving operators of differing precedence and associativity; understand the order of evaluation of subexpressions.
		10. Formulate complex logical expressions involving multiple and/or/not combinations.
		11. Implement nested if statements.
		12. Demonstrate proficiency in the use of logic and arithmetic operators and their precedence.
		13. Use simple I/O to read/write character and numeric data to/from files and console.
		14. Use simple sorting and searching algorithms.
		15. Use standard documentation to determine the use of an unfamiliar class or method.
		16. Use teamwork roles and methods in the classroom.
		17. Discuss and debate ethics in computing.
	</td>
</tr>
</table>
</center>
</body>
</html>
