<html>
<head>
<title>Vaq-pack Course</title>
<style>

  .table-title h3 {
     color: #ff8e5e;
     font-size: 30px;
     font-weight: 400;
     font-style:normal;
     font-family: "Roboto", helvetica, arial, sans-serif;
     text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
     text-transform:uppercase;
  }

  .table-fill {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 100%;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }

  th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
  }

  tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  }

  tr:nth-child(odd) td {
    background:#f2d7cb;
  }

  td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
  }

  td:last-child {
    border-right: 0px;
  }

  th.text-left {
    text-align: left;
  }

  th.text-center {
    text-align: center;
  }

  th.text-right {
    text-align: right;
  }

  td.text-left {
    text-align: left;
  }

  td.text-center {
    text-align: center;
  }

  td.text-right {
    text-align: right;
  }

</style>
</head>
<body style="background:#D3D3D3">
<center>
<img src="../STYLES/smt.png" alt="SMT College" style="width:100;height:100;"/>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Department</th>
<th class="text-left">Computer Science</th>
</tr>
</thead>
<tr>
<td class="text-left">Prefix</td>
<td class="text-left">CSCI</td>
</tr>
<tr>
<td class="text-left">Number</td>
<td class="text-left">3350</td>
</tr>
<tr>
<td class="text-left">Name</td>
<td class="text-left">Numerical Methods</td>
</tr>
<tr>
<td class="text-left">Description</td>
<td class="text-left">
This course studies the numerical solutions to various problems occurring in engineering, science and mathematics. These problems include finding solutions to nonlinear equations, solutions to linear and nonlinear systems of equations, interpolation of data, approximation of functions, numerical integration and solutions to differential equations. It also studies the influence of data representation and computer architecture on the choice and development of algorithms.
</td>
</tr>
<tr>
<td class="text-left">Credit-hours</td>
<td class="text-left">3.000 Credit hours</td>
</tr>
<tr>
<td class="text-left">Lecture-hours</td>
<td class="text-left">3.000 Lecture hours</td>
</tr>
<tr>
<td class="text-left">Lab-hours</td>
<td class="text-left">0.000 Lab hours</td>
</tr>
<tr>
<td class="text-left">Level</td>
<td class="text-left">Undergraduate</td>
</tr>
<tr>
<td class="text-left">Schedule-type</td>
<td class="text-left">Lecture</td>
</tr>
<tr>
<td class="text-left">Prerequisite</td>
<td class="text-left">
    MATH 2413 or MATH 2487,
    CSCI 1380/CSCI 1387 or CSCI 1370/CSCI 1378 or CMPE 1370/CMPE 1378
  </td>
</tr>
<tr>
<td class="text-left">Restrictions</td>
<td class="text-left">None</td>
</tr>
<tr>
<td class="text-left">Course-attributes</td>
<td class="text-left">Degree Elective, CS Instruction Fee - HU</td>
</tr>
<tr>
<td class="text-left">ABET-outcomes</td>
<td class="text-left">
    (a) An ability to apply knowledge of computing and mathematics appropriate to
    the program's student outcomes and to the discipline.
    (b) An ability to analyze a problem, and identify and define the computing
    requirements appropriate to its solution.
    (c) An Ability to design, implement, and evaluate a computer-based system, process,
    component, or program to meet desired needs.
    (i) An ability to use current techniques, skills, and tools necesary for computing
    practice.
    (j) An ability to apply mathematical foundations, algorithmic principles, and computer
    science theory in the modeling and design of computer-based systems in a way that demonstrates
    comprehension of the tradeoffs involved in design choices.
  </td>
</tr>
<tr>
<td class="text-left">Learning-outcomes</td>
<td class="text-left">
  	1. Understand the influence of data representation and computer architecture on the choice and development of algorithms.
  	2. Locate the roots of equations by using the bisection method, the secant method, and the Newton’s metho
  	3. Do polynomial interpolation, write Matlab programs to solve simple interpolation problems.
  	4. Estimate derivatives and Richardson extrapolation by using the first- and the second- derivative formul
  	5. Write Matlab programs to numerical approximate the definite integrals by using the basic algorithms including Trapezoid Rule, an Adaptive Simpson’s Scheme, and the Gaussian Quadrature Formulas.
  	6. Solve the systems of linear equations by using the Gaussian elimination method and the Gaussian elimination with scaled partial pivoting method, and some iterative methods.
  	7. Understand the concept of approximating functions. Be able to approximate the functions by using the spline functions from the first degree splines to the cubic splines.
    8. Solve the initial value problems of ordinary differential equations by using the Taylor series methods and the Runge-Kutta methods.
  </td>
</tr>
</table>
</center>
</body>
</html>
