<html>
<head>
<title>Vaq-pack Course</title>
<style>

  .table-title h3 {
     color: #ff8e5e;
     font-size: 30px;
     font-weight: 400;
     font-style:normal;
     font-family: "Roboto", helvetica, arial, sans-serif;
     text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
     text-transform:uppercase;
  }

  .table-fill {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 100%;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }

  th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
  }

  tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  }

  tr:nth-child(odd) td {
    background:#f2d7cb;
  }

  td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
  }

  td:last-child {
    border-right: 0px;
  }

  th.text-left {
    text-align: left;
  }

  th.text-center {
    text-align: center;
  }

  th.text-right {
    text-align: right;
  }

  td.text-left {
    text-align: left;
  }

  td.text-center {
    text-align: center;
  }

  td.text-right {
    text-align: right;
  }

</style>
</head>
<body style="background:#D3D3D3">
<center>
<img src="../STYLES/smt.png" alt="SMT College" style="width:100;height:100;"/>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Department</th>
<th class="text-left">Computer Science</th>
</tr>
</thead>
<tr>
<td class="text-left">Prefix</td>
<td class="text-left">CSCI</td>
</tr>
<tr>
<td class="text-left">Number</td>
<td class="text-left">4382</td>
</tr>
<tr>
<td class="text-left">Name</td>
<td class="text-left">Computer Visualization</td>
</tr>
<tr>
<td class="text-left">Description</td>
<td class="text-left">
		Focuses on design and implementation of computer graphics systems to provide visual representation of
		large data sets. Presents current theory and practice of computer visualization systems and advanced
		display techniques.
	</td>
</tr>
<tr>
<td class="text-left">Credit-hours</td>
<td class="text-left">3.000</td>
</tr>
<tr>
<td class="text-left">Lecture-hours</td>
<td class="text-left">3.000</td>
</tr>
<tr>
<td class="text-left">Lab-hours</td>
<td class="text-left">0.000</td>
</tr>
<tr>
<td class="text-left">Level</td>
<td class="text-left">Undergraduate</td>
</tr>
<tr>
<td class="text-left">Schedule-type</td>
<td class="text-left">Lecture</td>
</tr>
<tr>
<td class="text-left">Prerequisite</td>
<td class="text-left">
		CSCI 3333 or
		CMPE 3333,
		Consent of the instructor.
	</td>
</tr>
<tr>
<td class="text-left">Restrictions</td>
<td class="text-left">None</td>
</tr>
<tr>
<td class="text-left">Course-attributes</td>
<td class="text-left">
	Degree elective,
	CS Instruction Fee - G
	</td>
</tr>
<tr>
<td class="text-left">ABET-outcomes</td>
<td class="text-left">
	  (a) An ability to apply knowledge of computing and mathematics appropriate to
	  the program's student outcomes and to the discipline.
	  (b) An ability to analyze a problem, and identify and define the computing
	  requirements appropriate to its solution.
	  (c) An Ability to design, implement, and evaluate a computer-based system, process,
	  component, or program to meet desired needs.
	  (e) An understanding of professional, ethical, legal, security and social issues
	  and responsibilities.
	  (f) An ability to communicate effectively with a range of audiences.
	  (i) An ability to use current techniques, skills, and tools necesary for computing
	  practice.
	  (j) An ability to apply mathematical foundations, algorithmic principles, and computer
	  science theory in the modeling and design of computer-based systems in a way that demonstrates
	  comprehension of the tradeoffs involved in design choices.
	  (k) An ability to apply design and development principles in the construction of
	  software systems of varifying complexity.
	</td>
</tr>
<tr>
<td class="text-left">Learning-outcomes</td>
<td class="text-left">
	    1. Discuss the statement "visualization is not new, computer visualization is."
	    2 Distinguish between sensory and arbitrary symbols.
	    3 Describe advanatages in visualization in using sensory symbols for some tasks.
	    4 Distinguish between sensation and perception.
	    5 Define chromatic aberration and its implications for visualization.
	    6 Define luminance, brightness, and lightness
	    7 Give the mathematic function that relates light intensity to brightness.
	    8 Describe the "RGB cube", CIE, and HSV specifications of color.
	    9 Present Ware's searchlight model of attention and describe how for visual attention eye movements play a role, how "large" the searchlight is, and how attention is attracted.
	    10 Describe the iconic buffer, it's capacity, how it processes information, and how its characteristics important for computer visualization.
	    and give examples of the seven laws of Gestalt perception presented in Ware.
	    11 Describe for animation how Michot's experiments of perception of causality be used in effective information display.
	    12 Provide examples of at least three illusions and draw upon Gestalt laws to explain them
	    13 Discuss this statement "If two dimensional display of information is good, then three dimensional display of information must be better", indicating why it may or may not be true, and, then, only under certain circumstances for certain data sets.
	    14 Describe the relative importance of the several depth cues.
	    15 Describe basic elements of computer based steroscopic display, and provide examples
	    16 Design and implement effective visualizations.
	</td>
</tr>
</table>
</center>
</body>
</html>
