<html>
<head>
<title>Vaq-pack Course</title>
<style>

  .table-title h3 {
     color: #ff8e5e;
     font-size: 30px;
     font-weight: 400;
     font-style:normal;
     font-family: "Roboto", helvetica, arial, sans-serif;
     text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
     text-transform:uppercase;
  }

  .table-fill {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 100%;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }

  th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
  }

  tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  }

  tr:nth-child(odd) td {
    background:#f2d7cb;
  }

  td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
  }

  td:last-child {
    border-right: 0px;
  }

  th.text-left {
    text-align: left;
  }

  th.text-center {
    text-align: center;
  }

  th.text-right {
    text-align: right;
  }

  td.text-left {
    text-align: left;
  }

  td.text-center {
    text-align: center;
  }

  td.text-right {
    text-align: right;
  }

</style>
</head>
<body style="background:#D3D3D3">
<center>
<img src="../STYLES/smt.png" alt="SMT College" style="width:100;height:100;"/>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Department</th>
<th class="text-left">Computer Science</th>
</tr>
</thead>
<tr>
<td class="text-left">Prefix</td>
<td class="text-left">CSCI</td>
</tr>
<tr>
<td class="text-left">Number</td>
<td class="text-left">4360</td>
</tr>
<tr>
<td class="text-left">Name</td>
<td class="text-left">Comp Graphics and Interactive Systems</td>
</tr>
<tr>
<td class="text-left">Description</td>
<td class="text-left">
		Presents fundamental concepts of computer graphics. Topics include display hardware, transformations, geometric
	    modeling, shading two- and three-dimensional display algorithms and graphics software systems.
	</td>
</tr>
<tr>
<td class="text-left">Credit-hours</td>
<td class="text-left">3.000 Credit hours</td>
</tr>
<tr>
<td class="text-left">Lecture-hours</td>
<td class="text-left">3.000 Lecture hours</td>
</tr>
<tr>
<td class="text-left">Lab-hours</td>
<td class="text-left">0.000 Lab hours</td>
</tr>
<tr>
<td class="text-left">Level</td>
<td class="text-left">Undergraduate</td>
</tr>
<tr>
<td class="text-left">Schedule-type</td>
<td class="text-left">Lecture</td>
</tr>
<tr>
<td class="text-left">Prerequisite</td>
<td class="text-left">
		CSCI-3333 or
		CMPE-3333,
		Consent of instructor
	</td>
</tr>
<tr>
<td class="text-left">Restrictions</td>
<td class="text-left">
	  dnu-MED in Educational Admin,
	  MPA in Public Administration,
	  Bus. Admin -Accelerated online,
    Can not be in the English Institute level
	</td>
</tr>
<tr>
<td class="text-left">Course-attributes</td>
<td class="text-left">
	  Degree Elective,
	  CS Instruction Fee - HU
  </td>
</tr>
<tr>
<td class="text-left">ABET-outcomes</td>
<td class="text-left">
    (a) An ability to apply knowledge of computing and mathematics appropriate to
    the program's student outcomes and to the discipline.
    (b) An ability to analyze a problem, and identify and define the computing
    requirements appropriate to its solution.
    (c) An Ability to design, implement, and evaluate a computer-based system, process,
    component, or program to meet desired needs.
    (e) An understanding of professional, ethical, legal, security and social issues
    and responsibilities.
    (f) An ability to communicate effectively with a range of audiences.
    (i) An ability to use current techniques, skills, and tools necesary for computing
    practice.
    (j) An ability to apply mathematical foundations, algorithmic principles, and computer
    science theory in the modeling and design of computer-based systems in a way that demonstrates
    comprehension of the tradeoffs involved in design choices.
    (k) An ability to apply design and development principles in the construction of
    software systems of varifying complexity.
  </td>
</tr>
<tr>
<td class="text-left">Learning-outcomes</td>
<td class="text-left">
      1. Compare and contrast sample and geometry based graphics.
      2 Define and explain the role of models in geometry based graphics.
      3 Describe the most widely used color representation systems and techniques.
      4 Understand how OpenGL provides a software interface to graphics hardware.
      5 Be able to utilize an event-driven software architecture.
      6 List and illustrate elements needed to specify parameters to the synthetic camera model.
      7 Describe how geometry and illumination/shading are tradeoffs from photorealistic images for interactivity.
      8 Describe Z-buffer algorithm.
      9 Distinguish between local and global models of illumination, providing examples of specific techniques.
      10 Give high level recursive algorithm for ray tracing.
      11 Describe hardware architecture of current graphics processing units
      12 Write moderately complex OpenGL programs that include manipulation of camera, shading, objects, and lighting, as well as use GLUT for interaction
  </td>
</tr>
</table>
</center>
</body>
</html>
