<html>
<head>
<title>Vaq-pack Course</title>
<style>

  .table-title h3 {
     color: #ff8e5e;
     font-size: 30px;
     font-weight: 400;
     font-style:normal;
     font-family: "Roboto", helvetica, arial, sans-serif;
     text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
     text-transform:uppercase;
  }

  .table-fill {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 100%;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }

  th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
  }

  tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  }

  tr:nth-child(odd) td {
    background:#f2d7cb;
  }

  td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
  }

  td:last-child {
    border-right: 0px;
  }

  th.text-left {
    text-align: left;
  }

  th.text-center {
    text-align: center;
  }

  th.text-right {
    text-align: right;
  }

  td.text-left {
    text-align: left;
  }

  td.text-center {
    text-align: center;
  }

  td.text-right {
    text-align: right;
  }

</style>
</head>
<body style="background:#D3D3D3">
<center>
<img src="../STYLES/smt.png" alt="SMT College" style="width:100;height:100;"/>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Department</th>
<th class="text-left">Computer Science</th>
</tr>
</thead>
<tr>
<td class="text-left">Prefix</td>
<td class="text-left">CSCI</td>
</tr>
<tr>
<td class="text-left">Number</td>
<td class="text-left">3340</td>
</tr>
<tr>
<td class="text-left">Name</td>
<td class="text-left">Software Engineering</td>
</tr>
<tr>
<td class="text-left">Description</td>
<td class="text-left">
    A formal approach to the state of the art techniques in software design and development. Emphasis will
    be on Project Planning Requirements, Specification, and System Desing and includes object design, testing,
    and implementation. Provides the student with the opportunity to work on large projects in a group situation.
  </td>
</tr>
<tr>
<td class="text-left">Credit-hours</td>
<td class="text-left">3.000 Credit hours</td>
</tr>
<tr>
<td class="text-left">Lecture-hours</td>
<td class="text-left">3.000 Lecture hours</td>
</tr>
<tr>
<td class="text-left">Lab-hours</td>
<td class="text-left">3.000 Lab hours</td>
</tr>
<tr>
<td class="text-left">Level</td>
<td class="text-left">Undergraduate</td>
</tr>
<tr>
<td class="text-left">Schedule-type</td>
<td class="text-left">Lecture</td>
</tr>
<tr>
<td class="text-left">Prerequisite</td>
<td class="text-left">
    CSCI-2388 or CSCI-2830,
    CMPE-2380 or CMPE-2388,
    3 Advance Hours in CSCI
  </td>
</tr>
<tr>
<td class="text-left">Restrictions</td>
<td class="text-left">
	  dnu-MED in Educational Admin,
	  MPA in Public Administration,
	  Bus. Admin -Accelerated online
	</td>
</tr>
<tr>
<td class="text-left">Course-attributes</td>
<td class="text-left">
    Degree Elective,
    Course fee - Computer Science,
    CS Instruction Fee – LU
  </td>
</tr>
<tr>
<td class="text-left">ABET-outcomes</td>
<td class="text-left">
    (b) An ability to analyze a problem, and identify and define the computing
    requirements appropriate to its solution.
    (c) An Ability to design, implement, and evaluate a computer-based system, process,
    component, or program to meet desired needs.
    (d) An ability to function effectively on teams to accomplish a common goal.
    (e) An understanding of professional, ethical, legal, security and social issues
    and responsibilities.
    (f) An ability to communicate effectively with a range of audiences.
    (g) An ability to analyze the local and global impact of computing on individuals,
    organizations, and society.
    (h) Recognition of the need for and an ability to engage in continuing professional
    development
    (i) An ability to use current techniques, skills, and tools necesary for computing
    practice.
    (j) An ability to apply mathematical foundations, algorithmic principles, and computer
    science theory in the modeling and design of computer-based systems in a way that demonstrates
    comprehension of the tradeoffs involved in design choices.
    (k) An ability to apply design and development principles in the construction of
    software systems of varifying complexity.
  </td>
</tr>
<tr>
<td class="text-left">Learning-outcomes</td>
<td class="text-left">
    1. Understand the principles of software engineering.
    2. Understand and be fluent in the use of software engineering terminology and nomenclature.
    3. Be capable of intelligently communicating with most members in a software development organization (management, analysts, architects, developers, ...)
    4. Be able to create and use planning, requirements analysis, domain analysis and design artifacts.
    5. Be able to document all phases of the software development processes.
  </td>
</tr>
</table>
</center>
</body>
</html>
