<html>
<head>
<title>Vaq-pack Course</title>
<style>

  .table-title h3 {
     color: #ff8e5e;
     font-size: 30px;
     font-weight: 400;
     font-style:normal;
     font-family: "Roboto", helvetica, arial, sans-serif;
     text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
     text-transform:uppercase;
  }

  .table-fill {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 100%;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }

  th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
  }

  tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  }

  tr:nth-child(odd) td {
    background:#f2d7cb;
  }

  td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
  }

  td:last-child {
    border-right: 0px;
  }

  th.text-left {
    text-align: left;
  }

  th.text-center {
    text-align: center;
  }

  th.text-right {
    text-align: right;
  }

  td.text-left {
    text-align: left;
  }

  td.text-center {
    text-align: center;
  }

  td.text-right {
    text-align: right;
  }

</style>
</head>
<body style="background:#D3D3D3">
<center>
<img src="../STYLES/smt.png" alt="SMT College" style="width:100;height:100;"/>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Department</th>
<th class="text-left">Computer Science</th>
</tr>
</thead>
<tr>
<td class="text-left">Prefix</td>
<td class="text-left">CSCI</td>
</tr>
<tr>
<td class="text-left">Number</td>
<td class="text-left">4334</td>
</tr>
<tr>
<td class="text-left">Name</td>
<td class="text-left">Operating Systems</td>
</tr>
<tr>
<td class="text-left">Description</td>
<td class="text-left">
  This course provides a study of the basic concepts of operating systems: process management, memory management, file systems, resource
  allocation, and protection.
  </td>
</tr>
<tr>
<td class="text-left">Credit-hours</td>
<td class="text-left">3.000 Credit Hours</td>
</tr>
<tr>
<td class="text-left">Lecture-hours</td>
<td class="text-left">3.000 Lecture Hours</td>
</tr>
<tr>
<td class="text-left">Lab-hours</td>
<td class="text-left">0.000 Lecture hours</td>
</tr>
<tr>
<td class="text-left">Level</td>
<td class="text-left">Undergraduate</td>
</tr>
<tr>
<td class="text-left">Schedule-type</td>
<td class="text-left">Lecture</td>
</tr>
<tr>
<td class="text-left">Prerequisite</td>
<td class="text-left">
    CSCI-3333 or
    CMPE-3333
  </td>
</tr>
<tr>
<td class="text-left">Restrictions</td>
<td class="text-left">None</td>
</tr>
<tr>
<td class="text-left">Course-attributes</td>
<td class="text-left">
    Degree Elective,
    CS Instruction Fee - HU
  </td>
</tr>
<tr>
<td class="text-left">ABET-outcomes</td>
<td class="text-left">
    (a) An ability to apply knowledge of computing and mathematics appropriate to
    the program's student outcomes and to the discipline.
    (b) An ability to analyze a problem, and identify and define the computing
    requirements appropriate to its solution.
    (c) An Ability to design, implement, and evaluate a computer-based system, process,
    component, or program to meet desired needs.
    (h) Recognition of the need for and an ability to engage in continuing professional
    development
    (i) An ability to use current techniques, skills, and tools necesary for computing
    practice.
    (j) An ability to apply mathematical foundations, algorithmic principles, and computer
    science theory in the modeling and design of computer-based systems in a way that demonstrates
    comprehension of the tradeoffs involved in design choices.
    (k) An ability to apply design and development principles in the construction of
    software systems of varifying complexity.
  </td>
</tr>
<tr>
<td class="text-left">Learning-outcomes</td>
<td class="text-left">
      1. Explain the organization of the classical von Neumann machine and its major functional units.
      2. Describe the principles of memory management.
      3. Explain how interrupts, are used to implement I/O control and data transfers.
      4. Describe the functions of a contemporary operating system with respect to convenience, efficiency, and the ability to evolve.
      5. Discuss networked, client-server, distributed operating systems and how they differ from single user operating systems.
      6. Compare and contrast the various ways of structuring an operating system such as object-oriented, modular, micro-kernel, and layered.
      7. Describe the need for concurrency within the framework of an operating systems.
      8. Discuss the utility of data structures, such as stacks and queues, in managing concurrency.
      9. Explain conditions that lead to deadlock.
      10. Discuss the types of processor scheduling such as short-term, medium-term, long-term, and I/O.
      11. Describe the difference between processes and threads.
      12. Compare and contrast static and dynamic approaches to real-time scheduling.
      13. Discuss the need for preemption and deadline shceduling.
      14. Explain memory hierarchy and cost-performance tradeoffs.
      15. Explain the concept of virtual memory and how it is realized in hardware and software.
      16. Summarize the principles of virtual memory as applied to caching, paging, and segmentation.
      17. Evaluate the tradeoffs in terms of memory size (main memory, cache memory, auxiliary memory) and processor speed.
      18 Defend the different ways of allocating memory to tasks, citing the relative merits of each.
      19 Describe the reason for and use of cache memory.
      20 Compare and contrast paging and segmentation techniques.
      21 Discuss the concept of thrashing, both in terms of the reasons it occurs and the techniques used to recognize and manage the problem.
      22 Analyze the various memory portioning techniques including overlays, swapping, and placement and replacement policies.
  </td>
</tr>
</table>
</center>
</body>
</html>
