<html>
<head>
<title>Vaq-pack Course</title>
<style>

  .table-title h3 {
     color: #ff8e5e;
     font-size: 30px;
     font-weight: 400;
     font-style:normal;
     font-family: "Roboto", helvetica, arial, sans-serif;
     text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
     text-transform:uppercase;
  }

  .table-fill {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 100%;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }

  th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
  }

  tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  }

  tr:nth-child(odd) td {
    background:#f2d7cb;
  }

  td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
  }

  td:last-child {
    border-right: 0px;
  }

  th.text-left {
    text-align: left;
  }

  th.text-center {
    text-align: center;
  }

  th.text-right {
    text-align: right;
  }

  td.text-left {
    text-align: left;
  }

  td.text-center {
    text-align: center;
  }

  td.text-right {
    text-align: right;
  }

</style>
</head>
<body style="background:#D3D3D3">
<center>
<img src="../STYLES/smt.png" alt="SMT College" style="width:100;height:100;"/>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Department</th>
<th class="text-left">Computer Science</th>
</tr>
</thead>
<tr>
<td class="text-left">Prefix</td>
<td class="text-left">CSCI</td>
</tr>
<tr>
<td class="text-left">Number</td>
<td class="text-left">1101</td>
</tr>
<tr>
<td class="text-left">Name</td>
<td class="text-left">Introduction to Computer Science</td>
</tr>
<tr>
<td class="text-left">Description</td>
<td class="text-left">
		This course presents an introduction to the breadth of the field of computer
		science. Topics include an introduction to computer science as a career, overviews of
		various computer science areas and topics, and foundations of computational problem
		solving.
	</td>
</tr>
<tr>
<td class="text-left">Credit-hours</td>
<td class="text-left">1.000 Credit hours</td>
</tr>
<tr>
<td class="text-left">Lecture-hours</td>
<td class="text-left">0.000 Lecture hours</td>
</tr>
<tr>
<td class="text-left">Lab-hours</td>
<td class="text-left">1.000 Lab hours</td>
</tr>
<tr>
<td class="text-left">Level</td>
<td class="text-left">Undergraduate</td>
</tr>
<tr>
<td class="text-left">Schedule-type</td>
<td class="text-left">Lab</td>
</tr>
<tr>
<td class="text-left">Prerequisite</td>
<td class="text-left">None</td>
</tr>
<tr>
<td class="text-left">Restrictions</td>
<td class="text-left">None</td>
</tr>
<tr>
<td class="text-left">Course-attributes</td>
<td class="text-left">Degree Elective, Course fee - Comp Sci, CS Instruction Fee - LU</td>
</tr>
<tr>
<td class="text-left">ABET-outcomes</td>
<td class="text-left">
		(a) An ability to apply knowledge of computing and mathematics appropriate to
		the program's student outcomes and to the discipline.
		(b) An ability to analyze a problem, and identify and define the computing
		requirements appropriate to its solution.
		(c) An Ability to design, implement, and evaluate a computer-based system, process,
		component, or program to meet desired needs.
		(g) An ability to analyze the local and global impact of computing on individuals,
		organizations, and society.
	</td>
</tr>
<tr>
<td class="text-left">Learning-outcomes</td>
<td class="text-left">
		1. Explain the reasons for using different formats to represent numerical data.
		2. Explain how negative integers are stored in twos-complement representation.
		3. Describe Boolean Operations, gates, and flip-flops.
		4. Describe numeric data representation and number bases, and convert numbers
			between bases. Convert numerical data from one format to another.
		5. Understand binary logic circuits and Boolean algebra. Prove properties using truth
			tables.
		6. Discuss how fixed-length number representations affect accuracy and precision.
		7. Describe the internal representation of nonnumeric data.
		8. Design, implement, test, and debug simple programs for Lego Mindstorms robots.
		9. Use of control structures for programs (selection, repetition).
		10. Discuss the importance of algorithms in the problem-solving process.
		11. Understand the difference between an algorithm and a computer program.
		12. Identify the necessary properties of good algorithms.
		13. Understand algorithms for repetition, selection, input/output, assignment, and
			modules.
		14. Explain the organization of the classical von Neumann machine and its major
			functional units.
		15. Explain how an instruction is executed in a classical von Neumann machine.
		16. Explain the objectives and functions of modern operating systems.
		17. Understand the fundamental ideas of selected operating system functions, such as
			memory management.
		18. Explain basic file types and operations.
		19. Understand terminology of directory trees.
		20. Understand fundamental ideas of disk scheduling.
		21. Explain the characteristics that distinguish the database approach from
			programming with data files.
		22. Cite the basic goals, functions, and social impact of database systems.
		23. Discuss the evolution of early networks and the Internet.
		24. Understand the fundamentals of network protocols and the Domain Name
			System.
		25.List the contributions of several pioneers in the computing field.
		26. Identify significant continuing trends in the history of the computing field.
	</td>
</tr>
</table>
</center>
</body>
</html>
