<html>
<head>
<title>Vaq-pack Course</title>
<style>

  .table-title h3 {
     color: #ff8e5e;
     font-size: 30px;
     font-weight: 400;
     font-style:normal;
     font-family: "Roboto", helvetica, arial, sans-serif;
     text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
     text-transform:uppercase;
  }

  .table-fill {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 100%;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }

  th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
  }

  tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  }

  tr:nth-child(odd) td {
    background:#f2d7cb;
  }

  td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
  }

  td:last-child {
    border-right: 0px;
  }

  th.text-left {
    text-align: left;
  }

  th.text-center {
    text-align: center;
  }

  th.text-right {
    text-align: right;
  }

  td.text-left {
    text-align: left;
  }

  td.text-center {
    text-align: center;
  }

  td.text-right {
    text-align: right;
  }

</style>
</head>
<body style="background:#D3D3D3">
<center>
<img src="../STYLES/smt.png" alt="SMT College" style="width:100;height:100;"/>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Department</th>
<th class="text-left">Computer Science</th>
</tr>
</thead>
<tr>
<td class="text-left">Prefix</td>
<td class="text-left">CSCI</td>
</tr>
<tr>
<td class="text-left">Number</td>
<td class="text-left">2333</td>
</tr>
<tr>
<td class="text-left">Name</td>
<td class="text-left">Computer Org and Assembly Lang</td>
</tr>
<tr>
<td class="text-left">Description</td>
<td class="text-left">
		An introduction to computer organization, use of assembly language programming, basic instruction sets, arithmetic and logical operations, addressing modes and macro definition. Several computer programming projects are included.
	</td>
</tr>
<tr>
<td class="text-left">Credit-hours</td>
<td class="text-left">3.000 Credit hours</td>
</tr>
<tr>
<td class="text-left">Lecture-hours</td>
<td class="text-left">3.000 Lecture hours</td>
</tr>
<tr>
<td class="text-left">Lab-hours</td>
<td class="text-left">0.000 Lab hours</td>
</tr>
<tr>
<td class="text-left">Level</td>
<td class="text-left">Undergraduate</td>
</tr>
<tr>
<td class="text-left">Schedule-type</td>
<td class="text-left">Lecture</td>
</tr>
<tr>
<td class="text-left">Prerequisite</td>
<td class="text-left">
  	CSCI-1370/CMPE-1370 or CSCI-1378/CMPE-1378
	</td>
</tr>
<tr>
<td class="text-left">Restrictions</td>
<td class="text-left">
  	dnu-MED in Educational Admin,
  	MPA in Public Administration,
  	Bus. Admin -Accelerated online.
	</td>
</tr>
<tr>
<td class="text-left">Course-attributes</td>
<td class="text-left">
	  Degree Elective,
		CS Instruction Fee - LU
	</td>
</tr>
<tr>
<td class="text-left">ABET-outcomes</td>
<td class="text-left">
	  (a) An ability to apply knowledge of computing and mathematics appropriate to
	  the program's student outcomes and to the discipline.
	  (b) An ability to analyze a problem, and identify and define the computing
	  requirements appropriate to its solution.
	  (c) An Ability to design, implement, and evaluate a computer-based system, process,
	  component, or program to meet desired needs.
	  (i) An ability to use current techniques, skills, and tools necesary for computing
	  practice.
	  (j) An ability to apply mathematical foundations, algorithmic principles, and computer
	  science theory in the modeling and design of computer-based systems in a way that demonstrates
	  comprehension of the tradeoffs involved in design choices.
	  (k) An ability to apply design and development principles in the construction of
	  software systems of varifying complexity.
	</td>
</tr>
<tr>
<td class="text-left">Learning-outcomes</td>
<td class="text-left">
		1. Describe the progression of computer architecture from vacuum tubes to VLSI.
	  2. Demonstrate an understanding of the basic building blocks and their role in the historical development of computer architecture.
		3 .Explain how interrupts are used to implement I/O control and data transfers.
		4. Identify various types of buses in a computer system.
		5. Explain the reasons for using different formats to represent numerical data.
		6. Explain how negative integers are stored in sign-magnitude and twos-compliment representation.
		7. Convert numerical data from one format to another.
		8. Discuss how fixed-length number representations affect accuracy and precision.
		9. Describe the internal representation of nonnumeric data.
		10. Describe the internal representation of characters, strings, records, and arrays.
		11. Explain the organization of the classical von Neumann machine and its major functional units.
		12. Explain how an instruction is executed in a classical von Neumann machine.
		13. Write assembly language programs that use basic computation and simple I/O, standard conditional structures, basic iterative structures, and the definition of functions.
		14. Demonstrate how fundamental high-level programming constructs are implemented at the assembly-language level.
		15. Explain how subroutine calls are handled at the assembly level.
		16. Explain the basic concepts of interrupts and I/O operations.
		17. Choose appropriate conditional and iteration constructs for a given programming task.
		18. Describe the mechanics of parameter passing.
	</td>
</tr>
</table>
</center>
</body>
</html>
