<html>
<head>
<title>Vaq-pack Course</title>
<style>

  .table-title h3 {
     color: #ff8e5e;
     font-size: 30px;
     font-weight: 400;
     font-style:normal;
     font-family: "Roboto", helvetica, arial, sans-serif;
     text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
     text-transform:uppercase;
  }

  .table-fill {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 100%;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }

  th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
  }

  tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  }

  tr:nth-child(odd) td {
    background:#f2d7cb;
  }

  td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
  }

  td:last-child {
    border-right: 0px;
  }

  th.text-left {
    text-align: left;
  }

  th.text-center {
    text-align: center;
  }

  th.text-right {
    text-align: right;
  }

  td.text-left {
    text-align: left;
  }

  td.text-center {
    text-align: center;
  }

  td.text-right {
    text-align: right;
  }

</style>
</head>
<body style="background:#D3D3D3">
<center>
<img src="../STYLES/smt.png" alt="SMT College" style="width:100;height:100;"/>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Department</th>
<th class="text-left">Mathematics</th>
</tr>
</thead>
<tr>
<td class="text-left">Prefix</td>
<td class="text-left">MATH</td>
</tr>
<tr>
<td class="text-left">Number</td>
<td class="text-left">2413</td>
</tr>
<tr>
<td class="text-left">Name</td>
<td class="text-left">Calculus I</td>
</tr>
<tr>
<td class="text-left">Description</td>
<td class="text-left">
    Topics include limits, the derivative and its applications, antiderivatives, definite
integrals, and the derivatives and integrals of transcendental functions.
  </td>
</tr>
<tr>
<td class="text-left">Credit-hours</td>
<td class="text-left">4.000 Credit hours</td>
</tr>
<tr>
<td class="text-left">Lecture-hours</td>
<td class="text-left">4.000 Lecture hours</td>
</tr>
<tr>
<td class="text-left">Lab-hours</td>
<td class="text-left">0.000 Lab hours</td>
</tr>
<tr>
<td class="text-left">Level</td>
<td class="text-left">Undergraduate</td>
</tr>
<tr>
<td class="text-left">Schedule-type</td>
<td class="text-left">Lecture</td>
</tr>
<tr>
<td class="text-left">Prerequisite</td>
<td class="text-left">MATH-1450 or ACCUPLACER</td>
</tr>
<tr>
<td class="text-left">Restrictions</td>
<td class="text-left"/>
</tr>
<tr>
<td class="text-left">Course-attributes</td>
<td class="text-left">CS Instruction Fee - HUDegree Elective</td>
</tr>
<tr>
<td class="text-left">ABET-outcomes</td>
<td class="text-left">
	     (a) An ability to apply knowledge of computing and mathematics appropriate to the discipline.
	     (j) An ability to apply mathematical foundations, algorithmic principles, and computer science
	    theory in the modeling and design of computer-based systems in a way that demonstrates comprehension of
	    the tradeoffs involved in design choices.
	</td>
</tr>
<tr>
<td class="text-left">Learning-outcomes</td>
<td class="text-left">
		Understand limits and be able to evaluate them numerically, graphically, and symbolically
		Understand derivatives and be able to evaluate them numerically, graphically, and symbolically
		Understand definite and indefinite integrals and be able to evaluate them numerically, graphically, and symbolically
		Use the ideas of limits, derivatives, and integrals to solve applied problems. In
	particular, you will become skilled in using these ideas to solve related rate
	problems, optimization problems, curve sketching problems, and area problems
	and in identifying and modeling the physical situations in which these ideas are
	useful.
	  Use graphing calculators and/or computer programs to evaluate limits,
	derivatives, and integrals.
	</td>
</tr>
</table>
</center>
</body>
</html>
