#eff{
    .root{
    -fx-font-size: 20pt;
    -fx-font-family: "Arial";
/*    -fx-base: rgb(132, 145, 47);
    -fx-background: rgb(225, 228, 203);*/
}

.tab-pane .tab-header-area .tab-header-background {
    -fx-opacity: 0;
    
}

.tab-pane
{
    -fx-tab-min-width:150px;

}

.tab-content-area
{
    -fx-background-image: url("/tab_bg.jpg");
    -fx-background-repeat: no-repeat;   
    -fx-background-size: 1000 800;
    -fx-background-position: center center;
    -fx-background-opacity: 0.5;
}
.tab{
    -fx-background-insets: 0 1 0 1,0,0;
    
    
    
}
.tab-pane .tab
{
    -fx-background-color: rgb(0,42,92);

}

.tab-pane .tab:selected
{
    -fx-background-color: rgb(0,123,83);
}

.tab .tab-label { 
    -fx-alignment: CENTER;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.tab:selected .tab-label { 
    -fx-alignment: CENTER;
    -fx-text-fill: #FFFFFF;
}

.hbox {
    -fx-background-color: rgb(0,123,83);
    -fx-padding: 15;
    -fx-spacing: 10;
    -fx-effect: dropshadow(three-pass-box, black, 10, 0, 0, 0);
}

.hbox1 {
    -fx-background-color: rgb(0,123,83);
    -fx-padding: 5;
    -fx-spacing: 10;
    -fx-effect: dropshadow(three-pass-box, black, 10, 0, 0, 0);
}


#hbox-custom {
/*    -fx-background-image: url("graphics/cloud.png");
    -fx-background-size: 60,69;
    -fx-padding: 18 3 18 6;*/
    -fx-padding: 8;
    -fx-background-radius: 5.0; 
}

}