
<!-- saved from url=(0087)http://www.pdf.investintech.com/preview/2fbebf1c-aaf3-11e6-89aa-002590d31986/index.html -->
<html hv="a0" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"Calibri Bold",serif;font-size:17.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Calibri Bold",serif;font-size:17.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Calibri Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Calibri Bold",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Calibri Bold",serif;font-size:18.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Calibri Bold",serif;font-size:18.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Calibri Italic",serif;font-size:17.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_005{font-family:"Calibri Italic",serif;font-size:17.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Calibri",serif;font-size:17.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:"Calibri",serif;font-size:17.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:"Calibri",serif;font-size:17.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_010{font-family:"Calibri",serif;font-size:17.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="./ProgramOfStudy_files/wz_jsgraphics.js.download"></script>
</head>
<body>
<div style="position:absolute;left:60%;margin-left:-506px;top:0px;width:912px;height:850px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
</div>
<div style="position:absolute;left:193.94px;top:14.28px" class="cls_002"><span class="cls_002">THE UNIVERSITY OF TEXAS - RIO GRANDE VALLEY</span></div>
<div style="position:absolute;left:541.18px;top:27.96px" class="cls_003"><span class="cls_003">2015-2016</span></div>
<div style="position:absolute;left:151.10px;top:41.28px" class="cls_004"><span class="cls_004">Degree Type - Bachelor of Science in Computer Science (BSCS)</span></div>
<div style="position:absolute;left:225.29px;top:55.92px" class="cls_004"><span class="cls_004">Degree Title - Computer Science</span></div>
<div style="position:absolute;left:36.00px;top:95.54px" class="cls_005"><span class="cls_005">Computer science is the study of the structure, function and application of computers and is central to the rapidly</span></div>
<div style="position:absolute;left:36.00px;top:108.98px" class="cls_005"><span class="cls_005">expanding use of information technology. Computers have traditionally been used in business, engineering and scientific</span></div>
<div style="position:absolute;left:36.00px;top:122.42px" class="cls_005"><span class="cls_005">applications, and now applications are found in almost all human activities from art to zoology. Computer science is both</span></div>
<div style="position:absolute;left:36.00px;top:135.86px" class="cls_005"><span class="cls_005">an applied and theoretical discipline, supported by the principles of science, engineering, and mathematics that has a</span></div>
<div style="position:absolute;left:36.00px;top:149.30px" class="cls_005"><span class="cls_005">direct and profound impact on the quality of life and society at large.</span></div>
<div style="position:absolute;left:36.00px;top:176.18px" class="cls_005"><span class="cls_005">The Department of Computer Science offers three degrees: Bachelor of Science in Computer Science (BSCS), Master of</span></div>
<div style="position:absolute;left:36.00px;top:189.62px" class="cls_005"><span class="cls_005">Science in computer science (MSCS), and Master of Science in Information Technology (MSIT). The BSCS degree is</span></div>
<div style="position:absolute;left:36.00px;top:203.06px" class="cls_005"><span class="cls_005">accredited by the Accreditation Board for Engineering and Technology Computing Accreditation Commission (CAC/ABET),</span></div>
<div style="position:absolute;left:36.00px;top:216.50px" class="cls_005"><span class="cls_005">111 Market Place, Suite 1050, Baltimore, MD 21202-4012, telephone: (410) 347-7700. The Department offers a Bachelor</span></div>
<div style="position:absolute;left:36.00px;top:229.82px" class="cls_005"><span class="cls_005">of Science in Computer Engineering (BSCE) in cooperation with the Department of Electrical Engineering. The Department</span></div>
<div style="position:absolute;left:36.00px;top:243.26px" class="cls_005"><span class="cls_005">also offers service courses to fulfill University core curriculum requirements, and computer science courses required for</span></div>
<div style="position:absolute;left:36.00px;top:256.73px" class="cls_005"><span class="cls_005">degree programs in engineering, science, and mathematics. Faculty conduct research in computer science, computer</span></div>
<div style="position:absolute;left:36.00px;top:270.17px" class="cls_005"><span class="cls_005">science education, and interdisciplinary fields, and contribute their professional service to student advising, mentoring,</span></div>
<div style="position:absolute;left:36.00px;top:283.61px" class="cls_005"><span class="cls_005">professional organizations, University activities, industrial interactions, and to the community through professional</span></div>
<div style="position:absolute;left:36.00px;top:297.05px" class="cls_005"><span class="cls_005">expertise.</span></div>
<div style="position:absolute;left:36.00px;top:323.93px" class="cls_005"><span class="cls_005">The undergraduate curricula in computer science are based on the Association for Computing Machinery and the</span></div>
<div style="position:absolute;left:36.00px;top:337.37px" class="cls_005"><span class="cls_005">Institute of Electrical and Electronics Engineers Computer Society recommendations for curricula and reflect the goals of</span></div>
<div style="position:absolute;left:36.00px;top:350.81px" class="cls_005"><span class="cls_005">a liberal arts education. The graduate curricula provide advanced and specialized study in the areas of computer science</span></div>
<div style="position:absolute;left:36.00px;top:364.13px" class="cls_005"><span class="cls_005">and information technology. The curricula in computer science provide the student with marketable expertise to enter</span></div>
<div style="position:absolute;left:36.00px;top:377.57px" class="cls_005"><span class="cls_005">the computing and information technology fields, the skills and education required to adapt to the rapidly changing</span></div>
<div style="position:absolute;left:36.00px;top:391.01px" class="cls_005"><span class="cls_005">characteristic of the fields, and the foundation to pursue graduate study in computer science and information</span></div>
<div style="position:absolute;left:36.00px;top:404.45px" class="cls_005"><span class="cls_005">technology.</span></div>
<div style="position:absolute;left:36.00px;top:436.03px" class="cls_004"><span class="cls_004">STUDENT LEARNING OUTCOMES:</span></div>
<div style="position:absolute;left:36.00px;top:453.55px" class="cls_002"><span class="cls_002">1.</span></div>
<div style="position:absolute;left:60.69px;top:453.55px" class="cls_002"><span class="cls_002">n ability to apply knowledge of computing and mathematics appropriate to the program’s student outcomes and</span></div>
<div style="position:absolute;left:54.00px;top:466.99px" class="cls_002"><span class="cls_002">to the discipline.</span></div>
<div style="position:absolute;left:36.00px;top:480.43px" class="cls_002"><span class="cls_002">2.   An ability to analyze a problem, and identify and define the computing requirements appropriate to its solution</span></div>
<div style="position:absolute;left:36.00px;top:493.87px" class="cls_002"><span class="cls_002">3.   An ability to design, implement, and evaluate a computer-based system, process, component, or program to meet</span></div>
<div style="position:absolute;left:54.00px;top:507.31px" class="cls_002"><span class="cls_002">desired needs.</span></div>
<div style="position:absolute;left:36.00px;top:520.75px" class="cls_002"><span class="cls_002">4.   An ability to function effectively on teams to accomplish a common goal.</span></div>
<div style="position:absolute;left:36.00px;top:534.07px" class="cls_002"><span class="cls_002">5.   An understanding of professional, ethical, legal, security and social issues and responsibilities.</span></div>
<div style="position:absolute;left:36.00px;top:547.51px" class="cls_002"><span class="cls_002">6.   An ability to communicate effectively with a range of audiences.</span></div>
<div style="position:absolute;left:36.00px;top:560.95px" class="cls_002"><span class="cls_002">7.   An ability to analyze the local and global impact of computing on individuals, organizations, and society.</span></div>
<div style="position:absolute;left:36.00px;top:574.39px" class="cls_002"><span class="cls_002">8.   Recognition of the need for and an ability to engage in continuing professional development.</span></div>
<div style="position:absolute;left:36.00px;top:587.83px" class="cls_002"><span class="cls_002">9.   An ability to use current techniques, skills, and tools necessary for computing practice.</span></div>
<div style="position:absolute;left:36.00px;top:601.27px" class="cls_002"><span class="cls_002">10. An ability to apply mathematical foundations, algorithmic principles, and computer science theory in the</span></div>
<div style="position:absolute;left:54.00px;top:614.74px" class="cls_002"><span class="cls_002">modeling and design of computer-based systems in a way that demonstrates comprehension of the tradeoffs</span></div>
<div style="position:absolute;left:54.00px;top:628.18px" class="cls_002"><span class="cls_002">involved in design choices.</span></div>
<div style="position:absolute;left:36.00px;top:641.62px" class="cls_004"><span class="cls_004">11.</span><span class="cls_007"> </span><span class="cls_002">An ability to apply design and development principles in the construction of software systems of varying</span></div>
<div style="position:absolute;left:54.00px;top:654.94px" class="cls_002"><span class="cls_002">complexity.</span></div>
<div style="position:absolute;left:36.00px;top:687.46px" class="cls_004"><span class="cls_004">A - GENERAL EDUCATION CORE - 42 HOURS</span></div>
<div style="position:absolute;left:54.00px;top:701.98px" class="cls_005"><span class="cls_005">Students must fulfill the General Education Core requirements. The courses listed below satisfy both degree</span></div>
<div style="position:absolute;left:54.00px;top:715.42px" class="cls_005"><span class="cls_005">requirements and General Education core requirements.</span></div>
<div style="position:absolute;left:72.02px;top:740.98px" class="cls_004"><span class="cls_004">Required</span></div>
</div>
<div style="position:absolute;left:60%;margin-left:-506px;top:860px;width:912px;height:850px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
</div>
<div style="position:absolute;left:193.94px;top:14.28px" class="cls_002"><span class="cls_002">THE UNIVERSITY OF TEXAS - RIO GRANDE VALLEY</span></div>
<div style="position:absolute;left:541.18px;top:27.96px" class="cls_003"><span class="cls_003">2015-2016</span></div>
<div style="position:absolute;left:108.02px;top:41.28px" class="cls_004"><span class="cls_004">Mathematics - 3 hours</span></div>
<div style="position:absolute;left:144.02px;top:58.80px" class="cls_009"><span class="cls_009">MATH 2413 Calculus I (or MATH 2487 Honors) three-hour lecture</span></div>
<div style="position:absolute;left:108.02px;top:78.38px" class="cls_004"><span class="cls_004">Life and Physical Science - 6 hours</span></div>
<div style="position:absolute;left:126.02px;top:92.90px" class="cls_005"><span class="cls_005">Choose one pair:</span></div>
<div style="position:absolute;left:144.02px;top:109.34px" class="cls_009"><span class="cls_009">BIOL 1406 General Biology I (or BIOL 1487 Honors) three-hour lecture</span></div>
<div style="position:absolute;left:144.02px;top:122.78px" class="cls_009"><span class="cls_009">BIOL 1407 General Biology II (or BIOL 1488 Honors) three-hour lecture</span></div>
<div style="position:absolute;left:144.02px;top:149.66px" class="cls_009"><span class="cls_009">BIOL 2401 Anatomy and Physiology I three-hour lecture</span></div>
<div style="position:absolute;left:144.02px;top:163.10px" class="cls_009"><span class="cls_009">BIOL 2402 Anatomy and Physiology II three-hour lecture</span></div>
<div style="position:absolute;left:144.02px;top:189.86px" class="cls_009"><span class="cls_009">CHEM 1311 General Chemistry I (or CHEM 1307)</span></div>
<div style="position:absolute;left:144.02px;top:203.30px" class="cls_009"><span class="cls_009">CHEM 1312 General Chemistry II</span></div>
<div style="position:absolute;left:144.02px;top:230.18px" class="cls_009"><span class="cls_009">PHYS 1401 General Physics I three-hour lecture</span></div>
<div style="position:absolute;left:144.02px;top:243.62px" class="cls_009"><span class="cls_009">PHYS 1402 General Physics II three-hour lecture</span></div>
<div style="position:absolute;left:144.02px;top:270.53px" class="cls_009"><span class="cls_009">PHYS 2425 Physics for Scientists and Engineers I three-hour lecture</span></div>
<div style="position:absolute;left:144.02px;top:283.97px" class="cls_009"><span class="cls_009">PHYS 2426 Physics for Scientists and Engineers II three-hour lecture</span></div>
<div style="position:absolute;left:108.02px;top:303.53px" class="cls_004"><span class="cls_004">Language, Philosophy, and Culture - 3 hours</span></div>
<div style="position:absolute;left:144.02px;top:318.05px" class="cls_009"><span class="cls_009">PHIL 2326 Professional Ethics: Engineering</span></div>
<div style="position:absolute;left:108.02px;top:337.61px" class="cls_004"><span class="cls_004">Integrative and Experiential Learning - 6 hours</span></div>
<div style="position:absolute;left:126.02px;top:352.13px" class="cls_005"><span class="cls_005">Choose any course from Humanities, except for Professional Ethics, and complete:</span></div>
<div style="position:absolute;left:144.02px;top:368.57px" class="cls_009"><span class="cls_009">CSCI/CMPE 1370 Engineering Computer Science I (or CSCI/CMPE 1378 Honors)</span></div>
<div style="position:absolute;left:36.00px;top:400.13px" class="cls_004"><span class="cls_004">B - MAJOR REQUIREMENTS - 44 HOURS (33 advanced)</span></div>
<div style="position:absolute;left:72.02px;top:426.77px" class="cls_004"><span class="cls_004">1 - Computer Science Core - 29 hours (18 advanced)</span></div>
<div style="position:absolute;left:108.02px;top:441.31px" class="cls_009"><span class="cls_009">CSCI 1101 Introduction to Computer Science</span></div>
<div style="position:absolute;left:108.02px;top:454.75px" class="cls_009"><span class="cls_009">CSCI 1170 Engineering Computer Science I Lab (or CSCI 1178 Honors)</span></div>
<div style="position:absolute;left:108.02px;top:468.07px" class="cls_009"><span class="cls_009">CSCI 2333 Computer Organization and Assembly Language</span></div>
<div style="position:absolute;left:108.02px;top:481.51px" class="cls_009"><span class="cls_009">CSCI 2344 Programming in UNIX / Linux Environment</span></div>
<div style="position:absolute;left:108.02px;top:494.95px" class="cls_009"><span class="cls_009">CSCI 2380 Computer Science II (or CSCI 2388 Honors)</span></div>
<div style="position:absolute;left:108.02px;top:508.39px" class="cls_009"><span class="cls_009">CSCI 3333 Algorithms and Data Structures</span></div>
<div style="position:absolute;left:108.02px;top:521.83px" class="cls_009"><span class="cls_009">CSCI 3334 Systems Programming</span></div>
<div style="position:absolute;left:108.02px;top:535.27px" class="cls_009"><span class="cls_009">CSCI 3336 Organization of Programming Languages</span></div>
<div style="position:absolute;left:108.02px;top:548.71px" class="cls_009"><span class="cls_009">CSCI 3340 Software Engineering I</span></div>
<div style="position:absolute;left:108.02px;top:562.15px" class="cls_009"><span class="cls_009">CSCI 4325 Automata, Formal Languages and Computability</span></div>
<div style="position:absolute;left:108.02px;top:575.59px" class="cls_009"><span class="cls_009">CSCI 4390 Senior Project</span></div>
<div style="position:absolute;left:72.02px;top:601.15px" class="cls_004"><span class="cls_004">2 - Computer Science Electives - 15 hours (15 advanced)</span></div>
<div style="position:absolute;left:108.02px;top:621.82px" class="cls_004"><span class="cls_004">a - Programming Language - 3 hours (3 advanced)</span></div>
<div style="position:absolute;left:126.02px;top:636.34px" class="cls_005"><span class="cls_005">Choose from:</span></div>
<div style="position:absolute;left:144.02px;top:652.78px" class="cls_009"><span class="cls_009">CSCI 3326 Object Oriented Programming in JAVA</span></div>
<div style="position:absolute;left:144.02px;top:666.10px" class="cls_009"><span class="cls_009">CSCI 3327 Object Oriented Programming in Visual Basic</span></div>
<div style="position:absolute;left:144.02px;top:679.54px" class="cls_009"><span class="cls_009">CSCI 3328 Object Oriented Programming in C#</span></div>
<div style="position:absolute;left:108.02px;top:699.10px" class="cls_004"><span class="cls_004">b - Databases, Networking, and Operating Systems - 6 hours (6 advanced)</span></div>
<div style="position:absolute;left:126.02px;top:713.62px" class="cls_005"><span class="cls_005">Choose from:</span></div>
<div style="position:absolute;left:144.02px;top:730.06px" class="cls_009"><span class="cls_009">CSCI 4333 Database Design and Implementation</span></div>
<div style="position:absolute;left:144.02px;top:743.50px" class="cls_009"><span class="cls_009">CSCI 4334 Operating Systems</span></div>
</div>
<div style="position:absolute;left:60%;margin-left:-506px;top:1720px;width:912px;height:850px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
</div>
<div style="position:absolute;left:193.94px;top:14.28px" class="cls_002"><span class="cls_002">THE UNIVERSITY OF TEXAS - RIO GRANDE VALLEY</span></div>
<div style="position:absolute;left:541.18px;top:27.96px" class="cls_003"><span class="cls_003">2015-2016</span></div>
<div style="position:absolute;left:144.02px;top:41.16px" class="cls_009"><span class="cls_009">CSCI 4335 Computer Architecture</span></div>
<div style="position:absolute;left:144.02px;top:54.60px" class="cls_009"><span class="cls_009">CSCI 4345 Computer Networks</span></div>
<div style="position:absolute;left:108.02px;top:74.16px" class="cls_004"><span class="cls_004">c - Technical Electives - 6 hours (6 advanced)</span></div>
<div style="position:absolute;left:126.02px;top:88.70px" class="cls_005"><span class="cls_005">Choose from:</span></div>
<div style="position:absolute;left:144.02px;top:105.14px" class="cls_009"><span class="cls_009">CSCI 3300 Internship in Computer Science</span></div>
<div style="position:absolute;left:144.02px;top:118.58px" class="cls_009"><span class="cls_009">CSCI 3341 Software Engineering II</span></div>
<div style="position:absolute;left:144.02px;top:132.02px" class="cls_009"><span class="cls_009">CSCI 3342 Internet Programming</span></div>
<div style="position:absolute;left:144.02px;top:145.46px" class="cls_009"><span class="cls_009">CSCI 3350 Numerical Methods</span></div>
<div style="position:absolute;left:144.02px;top:158.90px" class="cls_009"><span class="cls_009">CSCI 3370 Introduction to Game Development</span></div>
<div style="position:absolute;left:144.02px;top:172.22px" class="cls_009"><span class="cls_009">CSCI 4185 Research Seminar</span></div>
<div style="position:absolute;left:144.02px;top:185.66px" class="cls_009"><span class="cls_009">CSCI 4301 Digital Image Processing</span></div>
<div style="position:absolute;left:144.02px;top:199.10px" class="cls_009"><span class="cls_009">CSCI 4302 Multimedia Systems</span></div>
<div style="position:absolute;left:144.02px;top:212.54px" class="cls_009"><span class="cls_009">CSCI 4303 Computer Vision</span></div>
<div style="position:absolute;left:144.02px;top:225.98px" class="cls_009"><span class="cls_009">CSCI 4310 Design and Analysis of Algorithms</span></div>
<div style="position:absolute;left:144.02px;top:239.42px" class="cls_009"><span class="cls_009">CSCI 4318 Cyber Security</span></div>
<div style="position:absolute;left:144.02px;top:252.86px" class="cls_009"><span class="cls_009">CSCI 4319 Digital Forensics</span></div>
<div style="position:absolute;left:144.02px;top:266.33px" class="cls_009"><span class="cls_009">CSCI 4321 E-Commerce</span></div>
<div style="position:absolute;left:144.02px;top:279.77px" class="cls_009"><span class="cls_009">CSCI 4327 Compiler Construction</span></div>
<div style="position:absolute;left:144.02px;top:293.09px" class="cls_009"><span class="cls_009">CSCI 4336 Parallel and Distributed Computing</span></div>
<div style="position:absolute;left:144.02px;top:306.53px" class="cls_009"><span class="cls_009">CSCI 4341 Topics in Computer Science</span></div>
<div style="position:absolute;left:144.02px;top:319.97px" class="cls_009"><span class="cls_009">CSCI 4343 Data Mining</span></div>
<div style="position:absolute;left:144.02px;top:333.41px" class="cls_009"><span class="cls_009">CSCI 4344 Bioinformatics</span></div>
<div style="position:absolute;left:144.02px;top:346.85px" class="cls_009"><span class="cls_009">CSCI 4350 Artificial Intelligence</span></div>
<div style="position:absolute;left:144.02px;top:360.29px" class="cls_009"><span class="cls_009">CSCI 4352 Machine Learning</span></div>
<div style="position:absolute;left:144.02px;top:373.73px" class="cls_009"><span class="cls_009">CSCI 4355 Expert Systems</span></div>
<div style="position:absolute;left:144.02px;top:387.17px" class="cls_009"><span class="cls_009">CSCI 4360 Computer Graphics and Interactive Systems</span></div>
<div style="position:absolute;left:144.02px;top:400.61px" class="cls_009"><span class="cls_009">CSCI 4363 Advanced Databases</span></div>
<div style="position:absolute;left:144.02px;top:414.05px" class="cls_009"><span class="cls_009">CSCI 4365 Computer and Network Security</span></div>
<div style="position:absolute;left:144.02px;top:427.37px" class="cls_009"><span class="cls_009">CSCI 4370 Advanced Game Development</span></div>
<div style="position:absolute;left:144.02px;top:440.83px" class="cls_009"><span class="cls_009">CSCI 4381 Interactive Systems and User Interface Design</span></div>
<div style="position:absolute;left:144.02px;top:454.27px" class="cls_009"><span class="cls_009">CSCI 4382 Computer Visualization</span></div>
<div style="position:absolute;left:144.02px;top:467.71px" class="cls_009"><span class="cls_009">CSCI 4383 Bioinformatics Imaging</span></div>
<div style="position:absolute;left:36.00px;top:499.27px" class="cls_004"><span class="cls_004">C - SUPPORT COURSES - 41 HOURS (15 advanced)</span></div>
<div style="position:absolute;left:72.02px;top:525.91px" class="cls_004"><span class="cls_004">1 - Oral and Written Communication - 6 hours (3 advanced)</span></div>
<div style="position:absolute;left:108.02px;top:543.43px" class="cls_009"><span class="cls_009">COMM 1315 Public Speaking</span></div>
<div style="position:absolute;left:108.02px;top:556.87px" class="cls_009"><span class="cls_009">ENGL 3342 Technical Communication</span></div>
<div style="position:absolute;left:72.02px;top:582.43px" class="cls_004"><span class="cls_004">2 - Mathematics and Engineering - 18 hours (6 advanced)</span></div>
<div style="position:absolute;left:108.02px;top:599.95px" class="cls_009"><span class="cls_009">CSCI 3310 Discrete Structures</span></div>
<div style="position:absolute;left:108.02px;top:613.42px" class="cls_009"><span class="cls_009">ELEE 2130 Digital Systems Engineering I Lab</span></div>
<div style="position:absolute;left:108.02px;top:626.86px" class="cls_009"><span class="cls_009">ELEE 2330 Digital Systems Engineering I</span></div>
<div style="position:absolute;left:108.02px;top:640.30px" class="cls_009"><span class="cls_009">MATH 2318 Linear Algebra</span></div>
<div style="position:absolute;left:108.02px;top:653.74px" class="cls_009"><span class="cls_009">MATH 2413 Calculus I (or MATH 2487 Honors) one-hour lecture</span></div>
<div style="position:absolute;left:108.02px;top:667.18px" class="cls_009"><span class="cls_009">MATH 2414 Calculus II (or MATH 2488 Honors)</span></div>
<div style="position:absolute;left:108.02px;top:680.50px" class="cls_005"><span class="cls_005">Choose one:</span></div>
<div style="position:absolute;left:144.02px;top:696.94px" class="cls_009"><span class="cls_009">MATH 4337 Probability and Statistics I</span></div>
<div style="position:absolute;left:144.02px;top:710.38px" class="cls_009"><span class="cls_009">ELEE 3340 Probability and Statistics for Electrical Engineers</span></div>
<div style="position:absolute;left:144.02px;top:723.82px" class="cls_009"><span class="cls_009">MATH 3331 Applied Statistics I</span></div>
</div>
<div style="position:absolute;left:60%;margin-left:-506px;top:2580px;width:912px;height:850px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
</div>
<div style="position:absolute;left:193.94px;top:14.28px" class="cls_002"><span class="cls_002">THE UNIVERSITY OF TEXAS - RIO GRANDE VALLEY</span></div>
<div style="position:absolute;left:541.18px;top:27.96px" class="cls_003"><span class="cls_003">2015-2016</span></div>
<div style="position:absolute;left:72.02px;top:41.28px" class="cls_004"><span class="cls_004">3 - Laboratory - 2 hours</span></div>
<div style="position:absolute;left:90.02px;top:55.80px" class="cls_005"><span class="cls_005">Choose corresponding pair from Life and Physical Science:</span></div>
<div style="position:absolute;left:108.02px;top:72.24px" class="cls_009"><span class="cls_009">BIOL 1406 General Biology I (or BIOL 1487 Honors) one-hour lab</span></div>
<div style="position:absolute;left:108.02px;top:85.70px" class="cls_009"><span class="cls_009">BIOL 1407 General Biology II (or BIOL 1488 Honors) one-hour lab</span></div>
<div style="position:absolute;left:108.02px;top:112.58px" class="cls_009"><span class="cls_009">BIOL 2401 Anatomy and Physiology I one-hour lab</span></div>
<div style="position:absolute;left:108.02px;top:126.02px" class="cls_009"><span class="cls_009">BIOL 2402 Anatomy and Physiology II one-hour lab</span></div>
<div style="position:absolute;left:108.02px;top:152.90px" class="cls_009"><span class="cls_009">CHEM 1111 General Chemistry I Lab (or CHEM 1107)</span></div>
<div style="position:absolute;left:108.02px;top:166.22px" class="cls_009"><span class="cls_009">CHEM 1112 General Chemistry II Lab</span></div>
<div style="position:absolute;left:108.02px;top:193.10px" class="cls_009"><span class="cls_009">PHYS 1401 General Physics I one-hour lab</span></div>
<div style="position:absolute;left:108.02px;top:206.54px" class="cls_009"><span class="cls_009">PHYS 1402 General Physics II one-hour lab</span></div>
<div style="position:absolute;left:108.02px;top:233.42px" class="cls_009"><span class="cls_009">PHYS 2425 Physics for Scientists and Engineers I one-hour lab</span></div>
<div style="position:absolute;left:108.02px;top:246.86px" class="cls_009"><span class="cls_009">PHYS 2426 Physics for Scientists and Engineers II one-hour lab</span></div>
<div style="position:absolute;left:72.02px;top:272.45px" class="cls_004"><span class="cls_004">4 - Basic Science - 4 hours</span></div>
<div style="position:absolute;left:90.02px;top:286.97px" class="cls_005"><span class="cls_005">Choose one:</span></div>
<div style="position:absolute;left:108.02px;top:303.41px" class="cls_009"><span class="cls_009">BIOL 1407 General Biology I (or BIOL 1487 Honors)</span></div>
<div style="position:absolute;left:108.02px;top:316.85px" class="cls_009"><span class="cls_009">BIOL 2401 Anatomy and Physiology I</span></div>
<div style="position:absolute;left:108.02px;top:330.17px" class="cls_009"><span class="cls_009">CHEM 1311 and CHEM 1111 </span><span class="cls_010">or</span><span class="cls_009"> CHEM 1307 and CHEM 1107</span></div>
<div style="position:absolute;left:108.02px;top:343.61px" class="cls_009"><span class="cls_009">PHYS 1401 General Physics I</span></div>
<div style="position:absolute;left:108.02px;top:357.05px" class="cls_009"><span class="cls_009">PHYS 2425 Physics for Scientists and Engineers I</span></div>
<div style="position:absolute;left:72.02px;top:382.61px" class="cls_004"><span class="cls_004">5 - Free Electives - 11 hours (6 advanced)</span></div>
<div style="position:absolute;left:36.00px;top:415.25px" class="cls_004"><span class="cls_004">TOTAL CREDIT HOURS FOR GRADUATION - 127 HOURS</span></div>
<div style="position:absolute;left:36.00px;top:447.91px" class="cls_004"><span class="cls_004">TOTAL ADVANCED HOURS - 48 HOURS</span></div>
<div style="position:absolute;left:36.00px;top:480.55px" class="cls_004"><span class="cls_004">ADMISSION, PROGRESSION, AND GRADUATION REQUIREMENTS, if applicable:</span></div>
<div style="position:absolute;left:72.02px;top:507.19px" class="cls_004"><span class="cls_004">Graduation requirements</span></div>
<div style="position:absolute;left:114.41px;top:524.83px" class="cls_009"><span class="cls_009">ll courses in the Computer Science Core must be completed with a grade ‘C’ or better.</span></div>
</div>



</body></html>